<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Video Split Test #1</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<h1>Video split test one</h1>
	Any changes should be updated at realtime.
	<div class="videoWrapper">
		<iframe src="https://player.vimeo.com/video/11127915" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
	<div class="videoWrapper">
		<iframe src="https://player.vimeo.com/video/25924530" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>

	<script src="js/bundle.js"></script>
</body>
</html>